[gd_scene load_steps=20 format=3 uid="uid://bix1dftqjktro"]

[ext_resource type="Script" uid="uid://cfstthbxq6rgm" path="res://scripts/warrior.gd" id="1_fx8gp"]
[ext_resource type="Texture2D" uid="uid://tybbxyrq4l8v" path="res://sprites/units/Blue Units/Warrior/Warrior_Idle.png" id="1_pneb6"]
[ext_resource type="Texture2D" uid="uid://ccyu0schyjk2" path="res://sprites/units/Blue Units/Warrior/Warrior_Run.png" id="2_fx8gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1v0s"]
atlas = ExtResource("1_pneb6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys3kx"]
atlas = ExtResource("1_pneb6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vid"]
atlas = ExtResource("1_pneb6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlmn"]
atlas = ExtResource("1_pneb6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkja"]
atlas = ExtResource("1_pneb6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fid5y"]
atlas = ExtResource("1_pneb6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bik3b"]
atlas = ExtResource("1_pneb6")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgs1"]
atlas = ExtResource("1_pneb6")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76fs"]
atlas = ExtResource("2_fx8gp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3qv"]
atlas = ExtResource("2_fx8gp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3iee"]
atlas = ExtResource("2_fx8gp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dc3k"]
atlas = ExtResource("2_fx8gp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkjc"]
atlas = ExtResource("2_fx8gp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7c5"]
atlas = ExtResource("2_fx8gp")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7r6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1v0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys3kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fid5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bik3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgs1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3iee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7c5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pneb6"]
radius = 33.0
height = 72.0

[node name="Warrior" type="Area2D"]
script = ExtResource("1_fx8gp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_j7r6n")
animation = &"idle"
frame_progress = 0.12583229

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_pneb6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
